EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TS912 U?
U 1 1 618911AB
P 4600 2950
F 0 "U?" H 4600 3317 50  0000 C CNN
F 1 "TS912" H 4600 3226 50  0000 C CNN
F 2 "" H 4600 2950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 4600 2950 50  0001 C CNN
	1    4600 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U?
U 2 1 6189629D
P 4650 3550
F 0 "U?" H 4650 3917 50  0000 C CNN
F 1 "TS912" H 4650 3826 50  0000 C CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 4650 3550 50  0001 C CNN
	2    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 61897CCD
P 4550 4200
F 0 "U?" H 4508 4246 50  0000 L CNN
F 1 "TS912" H 4508 4155 50  0000 L CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 4550 4200 50  0001 C CNN
	3    4550 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
