(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 87)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(J4-Pad5)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R12-Pad2)")
  (net 9 "Net-(R12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R12-Pad2)")
  )

  (module Potentiometer_THT:Potentiometer_Vishay_T73XX_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 618ABF23)
    (at 177.8 113.03 270)
    (descr "Potentiometer, horizontal, Vishay T73XX, http://www.vishay.com/docs/51016/t73.pdf")
    (tags "Potentiometer horizontal Vishay T73XX")
    (path /618A4318)
    (fp_text reference R2 (at 0 -2.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 7.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.33 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.68 -0.76) (end 3.68 5.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 5.84) (end -1.02 5.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 5.84) (end -1.02 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -0.76) (end 3.68 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.14 -0.88) (end -0.65 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -0.88) (end 3.8 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 5.96) (end -0.65 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 5.96) (end 3.8 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -0.88) (end 3.8 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -0.88) (end -1.14 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.05) (end -1.3 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 6.1) (end 3.95 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 6.1) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end -1.3 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Vishay_T73XX_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 618ABFC9)
    (at 186.69 110.49)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /618911AB)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS912 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R12-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABFAD)
    (at 172.72 132.08)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618D76B1)
    (fp_text reference R16 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABF96)
    (at 193.04 124.46 180)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618D76AB)
    (fp_text reference R15 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABF7F)
    (at 172.72 139.7)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618BDBEC)
    (fp_text reference R14 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABF68)
    (at 220.98 118.11)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618BD670)
    (fp_text reference R13 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABF51)
    (at 241.3 111.76 180)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618BB0A3)
    (fp_text reference R12 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABF3A)
    (at 231.14 125.73)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618CDF0F)
    (fp_text reference R10 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618ABF0C)
    (at 212.09 127 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /618A4C1E)
    (fp_text reference R1 (at 10.16 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10.16 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618ABEF5)
    (at 233.68 147.32 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /618A83F0)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KP_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 618ABED7)
    (at 231.14 143.51)
    (descr "Diode, 5KP series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KP series Axial Horizontal pin pitch 10.16mm  length 7.62mm diameter 9.53mm")
    (path /618A5419)
    (fp_text reference D1 (at 5.08 -5.885) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 5.885) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.6515 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -4.765) (end 1.27 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.765) (end 8.89 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 4.765) (end 8.89 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -4.765) (end 1.27 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.89 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.413 -4.765) (end 2.413 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2.513 -4.765) (end 2.513 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2.313 -4.765) (end 2.313 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.64) (end 1.15 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -4.885) (end 9.01 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -4.885) (end 9.01 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.64) (end 1.15 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 4.885) (end 9.01 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 4.885) (end 9.01 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.885) (end 2.413 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.533 -4.885) (end 2.533 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.293 -4.885) (end 2.293 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -5.02) (end -1.65 5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 5.02) (end 11.81 5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 5.02) (end 11.81 -5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -5.02) (end -1.65 -5.02) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KP_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L22.0mm_D9.5mm_P27.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 618ABEB8)
    (at 224.79 134.62)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=27.5mm, , length*diameter=22*9.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 27.5mm  length 22mm diameter 9.5mm")
    (path /618A51E3)
    (fp_text reference C1 (at 13.75 -5.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 13.75 5.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 13.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -4.75) (end 2.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.75) (end 24.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 24.75 4.75) (end 24.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 24.75 -4.75) (end 2.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 0) (end 24.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.63 -4.87) (end 2.63 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.63 4.87) (end 24.87 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.87 4.87) (end 24.87 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.87 -4.87) (end 2.63 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.46 0) (end 24.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -5) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 28.55 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.55 5) (end 28.55 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.55 -5) (end -1.05 -5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 27.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L22.0mm_D9.5mm_P27.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 251.46 133.79) (end 252.29 134.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 251.46 125.73) (end 251.46 133.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 252.29 134.62) (end 255.27 134.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 255.27 134.62) (end 255.27 153.67) (width 1) (layer B.Cu) (net 1))
  (segment (start 255.27 153.67) (end 231.14 153.67) (width 1) (layer B.Cu) (net 1))
  (segment (start 231.14 153.67) (end 231.14 149.86) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.31 118.11) (end 194.31 124.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.31 124.46) (end 193.04 124.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.31 130.81) (end 193.04 132.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.31 124.46) (end 194.31 130.81) (width 1) (layer B.Cu) (net 1))
  (via (at 198.12 153.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 231.14 153.67) (end 198.12 153.67) (width 1) (layer B.Cu) (net 1))
  (via (at 198.12 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 198.12 153.67) (end 198.12 132.08) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.12 132.08) (end 193.04 132.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.72 116.008398) (end 172.72 124.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.140001 114.588397) (end 172.72 116.008398) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.140001 111.910001) (end 174.140001 114.588397) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.72 110.49) (end 174.140001 111.910001) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.72 100.33) (end 172.72 110.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 232.41 100.33) (end 172.72 100.33) (width 1) (layer B.Cu) (net 2))
  (segment (start 232.41 110.49) (end 232.41 100.33) (width 1) (layer B.Cu) (net 2))
  (segment (start 229.87 116.84) (end 229.87 110.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 229.87 110.49) (end 232.41 110.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 194.31 110.49) (end 229.87 110.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 224.79 123.19) (end 224.79 134.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 212.09 127) (end 212.09 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 212.09 123.19) (end 226.06 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 226.06 123.19) (end 224.79 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 229.87 123.19) (end 226.06 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 233.68 147.32) (end 233.68 134.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 233.68 134.62) (end 224.79 134.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 233.68 147.32) (end 233.68 149.86) (width 1) (layer B.Cu) (net 2))
  (segment (start 241.3 118.11) (end 229.87 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 229.87 118.11) (end 229.87 123.19) (width 1) (layer B.Cu) (net 2))
  (segment (start 229.87 116.84) (end 229.87 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 252.73 148.59) (end 247.65 148.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 247.65 125.73) (end 231.14 125.73) (width 1) (layer B.Cu) (net 3))
  (segment (start 240.03 143.51) (end 247.65 143.51) (width 1) (layer B.Cu) (net 3))
  (segment (start 247.65 143.51) (end 247.65 125.73) (width 1) (layer B.Cu) (net 3))
  (segment (start 247.65 148.59) (end 247.65 143.51) (width 1) (layer B.Cu) (net 3))
  (segment (start 231.14 144.64) (end 231.14 147.32) (width 1) (layer B.Cu) (net 4))
  (segment (start 231.14 143.51) (end 231.14 144.64) (width 1) (layer B.Cu) (net 4))
  (segment (start 203.2 113.03) (end 194.31 113.03) (width 1) (layer B.Cu) (net 4))
  (segment (start 203.2 137.16) (end 203.2 113.03) (width 1) (layer B.Cu) (net 4))
  (segment (start 231.14 137.16) (end 203.2 137.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 231.14 143.51) (end 231.14 137.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.72 139.7) (end 172.72 132.08) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.72 132.08) (end 170.18 132.08) (width 1) (layer B.Cu) (net 5))
  (segment (start 170.18 132.08) (end 170.18 113.03) (width 1) (layer B.Cu) (net 5))
  (segment (start 170.18 113.03) (end 172.72 113.03) (width 1) (layer B.Cu) (net 5))
  (segment (start 186.69 118.11) (end 186.69 139.7) (width 1) (layer B.Cu) (net 5))
  (segment (start 186.69 139.7) (end 172.72 139.7) (width 1) (layer B.Cu) (net 5))
  (segment (start 186.69 139.7) (end 186.69 147.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 186.69 147.32) (end 226.06 147.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 228.6 147.32) (end 228.6 139.7) (width 1) (layer B.Cu) (net 6))
  (segment (start 228.6 139.7) (end 200.66 139.7) (width 1) (layer B.Cu) (net 6))
  (via (at 200.66 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 200.66 139.7) (end 200.66 115.57) (width 1) (layer B.Cu) (net 6))
  (via (at 200.66 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 200.66 115.57) (end 200.66 104.14) (width 1) (layer F.Cu) (net 6))
  (segment (start 200.66 104.14) (end 189.23 104.14) (width 1) (layer B.Cu) (net 6))
  (segment (start 189.23 104.14) (end 189.23 113.03) (width 1) (layer B.Cu) (net 6))
  (segment (start 189.23 113.03) (end 186.69 113.03) (width 1) (layer B.Cu) (net 6))
  (segment (start 186.69 115.57) (end 175.26 115.57) (width 1) (layer B.Cu) (net 7))
  (segment (start 190.5 106.68) (end 212.09 106.68) (width 1) (layer B.Cu) (net 7))
  (segment (start 190.5 115.57) (end 190.5 106.68) (width 1) (layer B.Cu) (net 7))
  (segment (start 186.69 115.57) (end 190.5 115.57) (width 1) (layer B.Cu) (net 7))
  (segment (start 220.98 111.76) (end 220.98 118.11) (width 1) (layer B.Cu) (net 8))
  (via (at 204.47 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 220.98 118.11) (end 204.47 118.11) (width 1) (layer B.Cu) (net 8))
  (via (at 198.12 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 204.47 118.11) (end 198.12 118.11) (width 1) (layer F.Cu) (net 8))
  (segment (start 198.12 118.11) (end 198.12 115.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 198.12 115.57) (end 194.31 115.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 191.77 115.57) (end 194.31 115.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 191.77 118.11) (end 191.77 115.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 190.5 118.11) (end 191.77 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 190.5 139.7) (end 190.5 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.04 139.7) (end 190.5 139.7) (width 1) (layer B.Cu) (net 8))
  (segment (start 186.69 110.49) (end 186.69 102.87) (width 1) (layer B.Cu) (net 9))
  (via (at 229.87 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 186.69 102.87) (end 229.87 102.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 229.87 102.87) (end 234.95 102.87) (width 1) (layer F.Cu) (net 9))
  (segment (start 241.3 111.76) (end 241.3 102.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 241.3 102.87) (end 234.95 102.87) (width 1) (layer B.Cu) (net 9))
  (via (at 234.95 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))

)
